start on started

script
  . /var/projects/gp2/code/env
  export GP_EMAIL_FROM_ADDRESS GP_EMAIL_FROM_ADDRESS GP_EMAIL_FROM_NAME GP_EMAIL_PASSWORD GP_EMAIL_USERNAME
  PORT=80 /usr/bin/java -jar /var/projects/gp2/code/gp2.jar server >> /var/log/gp2/gp2.log 2>&1
end script
